@font-face {
    font-family: "Graphik-Regular";
    src: url("../fonts/Graphik-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Graphik-Bold";
    src: url("../fonts/Graphik-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --Greg: "Graphik-Regular", sans-serif;
    --Gbold: "Graphik-Bold", sans-serif;
    --white: #fff;
    --whiteOp: rgb(200, 199, 199);
    --black: #000;
    --blue: #2091f9;
    --blueOp: #0084ff;
    --gray: #252b42;
}

html,
body {
    scroll-behavior: smooth;
}
body {
    font-family: var(--Greg);
    font-weight: 400;
    min-width: 320px;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
.container-xl {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
// ///////////////////////////////////////////////////////////
.header {
    position: absolute;
    top: 0;
    width: 100%;
    &__inner {
        padding: 56px 0;
        display: flex;
        align-items: center;
        position: relative;
    }
    &__link {
        max-width: 186px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img {
            width: 100%;
        }
    }
    &__socials {
        margin-left: auto;
        &-list {
            display: flex;
            align-items: center;
        }
        &-item:not(:last-child) {
            margin-right: 32px;
        }
        &-icon {
            fill: #fff;
            transition: 0.3s;
            &:hover {
                fill: rgb(224, 224, 224);
            }
        }
        &-twitter {
            width: 34px;
            height: 28px;
        }
        &-facebook {
            width: 42px;
            height: 42px;
        }
        &-linkedIn {
            width: 34px;
            height: 34px;
        }
    }
}
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__list {
        display: flex;
    }
    &__item:not(:last-child) {
        margin-right: 41px;
    }
    &__link {
        font-family: var(--Greg);
        font-weight: 400;
        font-size: 15px;
        line-height: 28px;
        letter-spacing: 0.2px;
        color: var(--white);
        transition: 0.3s;
        &:hover {
            color: rgb(218, 218, 218);
        }
    }
}
.menu {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 101;
    display: none;
    span {
        transition: 0.3s;
    }
    span:nth-child(1) {
        position: absolute;
        top: 5px;
        width: 100%;
        display: block;
        height: 3px;
        background-color: var(--white);
        transition: 0.3s;
    }
    span:nth-child(2) {
        position: absolute;
        top: 12px;
        right: 0;
        background-color: var(--white);
        width: 75%;
        height: 3px;
    }
    span:nth-child(3) {
        position: absolute;
        top: 19px;
        right: 0;
        background-color: var(--white);
        width: 50%;
        height: 3px;
    }
    &.active {
        span:nth-child(2) {
            opacity: 0;
            pointer-events: none;
        }
        span:nth-child(1) {
            transform: rotate(45deg) translate(30%, 50%);
        }
        span:nth-child(3) {
            width: 100%;
            transform: rotate(-45deg) translate(30%, -50%);
        }
    }
}
.menu-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        line-height: 1;
        font-size: 35px;
        color: var(--white);
    }
}
.wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.wrapper.active {
    display: block;
}
.intro {
    height: 100vh;
    background: url(../img/intro-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    z-index: 100;
    &__inner {
        height: 100%;
        display: flex;
        align-items: center;
    }
    &__content {
        margin: auto;
        align-self: center;
        max-width: 766px;
        text-align: center;
    }
    &__title {
        font-family: var(--Gbold);
        font-weight: 700;
        font-size: 74px;
        line-height: 84px;
        letter-spacing: 0.2px;
        color: #ffffff;
        margin-bottom: 17px;
    }
    &__subtitle {
        font-size: 28px;
        line-height: 40px;
        letter-spacing: 0.2px;
        color: #fff;
        margin-bottom: 90px;
    }
}
.default-btn {
    display: inline-block;
    padding: 16px 0px;
    background: #2091f9;
    border-radius: 35px;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.2px;
    color: #fff;
    transition: 0.3s;
    max-width: 236px;
    width: 100%;
    &:hover {
        background-color: var(--blueOp);
        color: #fff;
    }
}
.default-title {
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.2px;
    color: var(--gray);
    text-align: center;
}
.default-subtitle {
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #374754;
}
.features {
    padding: 100px 0 80px;
    &__header {
        max-width: 532px;
        margin: 0 auto;
        margin-bottom: 90px;
    }
    &__content {
        max-width: 870px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-bottom: 80px;
    }
    &__col {
        text-align: center;
        padding: 0 10px;
        &-icon {
            margin-bottom: 27px;
            fill: #2091f9;
        }
        &-fonts {
            width: 47px;
            height: 47px;
        }
        &-design {
            width: 45px;
            height: 42px;
        }
        &-action {
            width: 49px;
            height: 47px;
        }
        &-title {
            font-family: var(--Greg);
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.1px;
            color: var(--gray);
            margin-bottom: 20px;
        }
        &-text {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.2px;
            color: #374754;
        }
    }
    &__video {
        width: 100%;
        height: 660px;
        border-radius: 44px;
        position: relative;
        &-sound {
            i {
                margin-right: 5px;
            }
        }
        video {
            width: 100%;
            height: 100%;
        }
        &-buttons {
            position: absolute;
            bottom: 20px;
            width: 100%;
            color: var(--white);
            button {
                padding: 6px 15px;
                font-size: 20px;
                border: none;
                outline: none;
                background-color: transparent;
                cursor: pointer;
                color: var(--blue);
            }
        }
        &-progress {
            display: block;
            position: absolute;
            bottom: 60px;
            width: 98%;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            outline: none;
            border: none;
        }
        &-volume {
            outline: none;
        }

        &-sound-wrapper {
            position: relative;
            display: inline-flex;
            align-items: center;
            input{
                position: absolute;
                left: 80%;
                width: 100px;
            }
        }
        &-fullscreen {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            font-size: 25px;
            color: var(--blue);
            padding: 6px 15px;
            cursor: pointer;
        }
    }
    &__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 187px;
        height: 187px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--blue);
        border-radius: 50%;
        transition: 0.3s;
        z-index: 100;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
        &:hover {
            background-color: var(--blueOp);
        }
        &-icon {
            fill: var(--white);
            width: 40px;
            height: 48px;
            transform: translateX(3px);
        }
    }
}
.organize {
    height: 750px;
    display: flex;
    align-items: center;
    &__inner {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    &__content {
        text-align: left;
    }
    &__title {
        text-align: left;
        max-width: 335px;
    }
    &__subtitle {
        text-align: left;
        max-width: 532px;
        margin-bottom: 70px;
    }
    &__img {
        img {
            width: 100%;
            height: auto;
        }
    }
}
.proto {
    &__inner {
        padding: 100px 0 50px;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 60% 40%;
        align-items: center;
    }
    &__img {
        grid-column: 1/2;
        grid-row: 1/3;
        img {
            width: 85%;
            height: auto;
        }
    }
    &__content {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    &__suptitle {
        font-family: var(--Gbold);
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.1px;
        color: #252b42;
        margin-bottom: 7px;
    }
    &__title {
        text-align: left;
    }
    &__form {
        grid-column: 2/3;
        grid-row: 2/3;
        &-title {
            font-family: var(--Gbold);
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.1px;
            color: #252b42;
        }
        &-subtitle {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.2px;
            color: #374754;
            margin-bottom: 36px;
        }
        &-input {
            padding: 19px 39px;
            background-color: #f4f4f4;
            border: 1px solid #e8e8e8;
            border-radius: 39px;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.1px;
            color: #18171d;
            outline: none;

            &:focus {
                border-color: var(--blue);
            }
        }
        &-btn {
            max-width: 180px;
            outline: none;
            border: none;
            float: right;
            clear: both;
        }
    }
}
.partners {
    padding: 130px 0 80px;
    &__inner {
        text-align: center;
    }
    &__header {
        max-width: 532px;
        margin: 0 auto;
        margin-bottom: 90px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
        margin-bottom: 80px;
    }
    &__col {
        padding: 30px 40px;
        border: 1px solid #d8d8d8;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        img {
            width: 100%;
        }
        p {
            margin-bottom: 15px;
        }
    }
}
.testimonials {
    padding: 100px 0;
    text-align: center;
    &__inner {
        max-width: 370px;
        margin: 0 auto;
    }
    .default-title {
        margin-bottom: 90px;
    }
    &__img {
        margin-bottom: 50px;
    }
    .default-subtitle {
        margin-bottom: 60px;
    }
    &__user {
        display: flex;
        max-width: 190px;
        margin: 0 auto;
        margin-bottom: 80px;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 13px;
        }
        span {
            font-size: 16px;
            line-height: 23px;
            letter-spacing: 0.1px;
            color: #374754;
            text-align: left;
        }
    }
}
.pricing {
    background-color: var(--gray);
    padding: 100px 0;
    &__header {
        max-width: 532px;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    &__title,
    &__subtitle {
        color: var(--white);
    }
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        // grid-template-columns: 1fr 1fr 1fr;
        // gap: 50px;
        padding: 50px;
    }
    &__card {
        display: flex;
        min-width: 290px;
        flex-direction: column;
        align-items: center;
        background-color: var(--white);
        border-radius: 10px;
        text-align: center;
        padding: 40px;
        transition: all 0.3s;
        &-title {
            font-family: var(--Gbold);
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.1px;
            color: #252b42;
            margin-bottom: 3px;
        }
        &-subtitle {
            max-width: 148px;
            margin: 0 auto;
            font-size: 16px;
            line-height: 23px;
            letter-spacing: 0.1px;
            color: #374754;
            margin-bottom: 30px;
        }
        &-price {
            display: flex;
            width: fit-content;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        &-num {
            font-family: var(--Gbold);
            font-weight: 700;
            font-size: 74px;
            line-height: 0.8;
            letter-spacing: 0.2px;
            color: #252b42;
            margin-right: 10px;
        }
        &-time {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: left;
            span {
                font-family: var(--Gbold);
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: 0.1px;
                color: #252b42;
            }
            p {
                font-size: 16px;
                line-height: 23px;
                letter-spacing: 0.1px;
                color: #374754;
            }
        }
    }
    &__features {
        font-size: 15px;
        line-height: 28px;
        letter-spacing: 0.2px;
        color: #252b42;
        margin-bottom: 20px;
    }
    &__features:last-of-type {
        margin-bottom: 40px;
    }
}
.contact {
    padding: 200px 0 100px;
    &__header {
        max-width: 552px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    &__content {
        display: grid;
        grid-template-columns: 40% 1fr;
        gap: 50px;
        &-address {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }
        &-col {
            max-width: 222px;
            width: fit-content;
            text-align: center;

            &-icon {
                fill: #2091f9;
                margin-bottom: 20px;
                p {
                    font-size: 16px;
                    line-height: 23px;
                    letter-spacing: 0.1px;
                    color: var(--gray);
                }
            }
            &-map {
                width: 26px;
                height: 33px;
            }
            &-phone {
                width: 21px;
                height: 33px;
            }
            &-envelope {
                width: 27px;
                height: 22px;
            }
        }
        &-map {
            width: 516px;
            height: 325px;
            margin: 0 auto;
            margin-bottom: 60px;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
        &-social {
            &-list {
                display: flex;
            }
            &-item {
                margin-right: 25px;
            }
            &-icon {
                width: 32px;
                height: 32px;
                fill: var(--blue);
                transition: 0.3s;
            }
            &-link:hover &-icon {
                fill: var(--blueOp);
            }
        }
    }
    &__form {
        border: 1px solid #dddddd;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        padding: 50px;
        &-title {
            font-family: var(--Gbold);
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.1px;
            color: var(--gray);
            text-align: center;
            margin-bottom: 45px;
        }
        &-input,
        &-textarea {
            width: 100%;
            padding: 19px 20px;
            background: #f5f5f5;
            border: 1px solid #e8e8e8;
            border-radius: 39px;
            outline: none;
            margin-bottom: 45px;
            border: 1px solid transparent;
            &:focus {
                border-color: var(--blue);
            }
        }
        &-textarea {
            height: 195px;
            outline: none;
            border-radius: unset;
            resize: none;
        }
        input.default-btn {
            border: none;
            outline: none;
            cursor: pointer;
        }
    }
}
.footer {
    padding: 150px 0;
    background-color: var(--gray);
    &__inner {
        display: grid;
        grid-template-columns: 20% 20% 20% 1fr;
        gap: 30px;
    }
    &__title {
        font-family: var(--Gbold);
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.1px;
        color: var(--white);
        margin-bottom: 25px;
    }
    &__item:not(:last-child) {
        margin-bottom: 16px;
    }
    &__link {
        font-size: 15px;
        line-height: 28px;
        letter-spacing: 0.2px;
        color: var(--white);
        transition: 0.3s;
        &:hover {
            color: var(--whiteOp);
        }
    }
    &__socials {
        &-map,
        &-phone {
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            svg {
                fill: var(--white);
                width: 31px;
                height: 38px;
                margin-right: 8px;
            }
            span {
                font-size: 15px;
                line-height: 27px;
                letter-spacing: 0.2px;
                color: var(--white);
            }
        }
        &-socials {
            display: flex;
            align-items: center;
            a {
                display: inline-block;
                svg {
                    fill: var(--white);
                    width: 32px;
                    height: 32px;
                    transition: 0.3s;
                }
                &:hover svg {
                    fill: var(--whiteOp);
                }
            }
            a:not(:last-child) {
                margin-right: 28px;
            }
        }
    }
}

@import "media.scss";
